username=yuming.wei
password=Wymfire1990113~
webDriverType=chrome
hour=8
comment=Regular Hour
fileName=timesheet
timesheetURL=https\://ats.antra.net/webats/interface/login.aspx
uploadWaitTimeInSec=50
driverFolder=./driver