username=YOUR_USERNAME
password=YOUR_PASSWORD
webDriverType=firefox
hour=8
comment=Regular Hour
fileName=timesheet.pdf
timesheetURL=https\://ats.antra.net/webats/interface/login.aspx
chrome.driver.key=webdriver.chrome.driver
firefox.driver.key=webdriver.gecko.driver
uploadWaitTimeInSec=50
firefox=gecko
chrome=chrome
